@import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap');

/****************** 
    CSS VARIABLES
******************/
:root {
    /* Colors */
        /* Neutral */
        --Almost-White: hsl(0, 0%, 98%);
        --Medium-Gray: hsl(0, 0%, 41%);
        --Almost-Black: hsl(0, 0%, 8%);
}



/****************** 
      RESET
******************/
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
}

img {
    height: 100%;
    width: auto;
}

a {
    text-decoration: none;
    color: inherit;
}

a:hover {
    color: var(--Almost-Black);
}




/****************** 
        MAIN
******************/
body {
    min-height: 100vh;
    width: 100vw;
    font-family: 'Epilogue', sans-serif;
    position: relative;
    background-color: var(--Almost-White);
}

.overlay {
    height: 100vh;
    width: 100vw;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.67);
    display: none;
    opacity: 0;
    transition: opacity 0.5s ease;
    z-index: -10;
}




/****************** 
    NAV MOBILE
******************/
.nav-mobile {
    align-items: center;
    display: flex;
    height: min-content;
    justify-content: space-between;
    padding: 2.4rem 1.4rem;
}


.nav-mobile .nav-mobile__logo {
    height: 2.8rem;
    width: auto;
}

.nav-mobile .nav-mobile__menu-icon {
    bottom: 3px;
    cursor: pointer;
    height: 1.8rem;
    position: relative;
    width: auto;
}





/****************** 
SLIDE OUT MOBILE MENU
******************/
.mobile-menu {
    background-color: var(--Almost-White);
    height: 100vh;
    padding: 2rem;
    position: absolute;
    right: -24rem;
    top: 0;
    transition: all 0.3s;
    width: 24rem;
    z-index: 100;
    display: none;
}

.mobile-menu p:hover {
    color: var(--Almost-Black);
}




/* Close Button */
.close-btn-wrapper {
    display: flex;
    justify-content: end;
    width: 100%;
}

#close-btn {
    cursor: pointer;
    width: 2.8rem;
}



/* Menu Items */
.menu-items-container {
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
    margin-top: 4.2rem;
}


/* clickable feature dropdown */
.features-mb-wrapper,
.company-mb-wrapper {
    display: flex;
    cursor: pointer;
}

.chevron-mb {
    margin-left: 1.2rem;
    transform: scale(1) translateY(0.1rem) rotate(0);
    width: 1rem;
    transition: transform 0.3s;
}

.features-mb,
.company-mb,
.careers-mb,
.about-mb {
    bottom: 0.4rem;
    color: var(--Medium-Gray);
    cursor: pointer;
    font-size: 1.6rem;
    position: relative;
}




/* Feature Collapsible */
.features-collapsible {
    display: none;
    flex-direction: column;
    margin-bottom: 1.6rem;
    margin-top: 2.5rem;
}

.features-menu-items {
    display: flex;
    justify-content: center;
    position: relative;
    right: 1.8rem;
}

.menu-imgs-container {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
}

.menu-img {
    width: 1.8rem;
}

.title-container {
    display: flex;
    flex-direction: column;
    gap: 2.3rem;
    margin-left: 2rem;
    position: relative;
    top: 3px; 
}

.title {
    color: var(--Medium-Gray);
    font-size: 1.6rem;
}




/* Company Collapsible */
.company-collapsible {
    display: none;
    margin: 2rem 0;
}


.company-menu-items {
    left: 3px;
    position: relative;
}






/* Login Container */
.login-container-mb {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    height: 10rem;
    justify-content: center;
    margin-top: 2rem;
}

.login-container-mb .login,
.login-container-mb .register {
    bottom: 0.5rem;
    color: var(--Medium-Gray);
    font-size: 1.4rem;
    position: relative;
}

.login-container-mb .register {
    border-radius: 15px;
    border: 2px solid var(--Medium-Gray);
    padding: 1rem 6rem;
}







/****************** 
    NAV DESKTOP
******************/
.nav-desktop {
    align-items: center;
    display: none;
    justify-content: space-between;
    padding: 3rem 4rem 6.8rem 4rem;
    max-width: 144rem;
    margin: 0 auto;
}

.nav-desktop .container {
    align-items: center;
    display: flex;
    justify-content: baseline;
    width: 60rem;
    position: relative;
}

.nav-desktop .nav__logo {
    height: 2.8rem;
    margin-right: 6rem;
    width: auto;
}

.menu-container {
    display: flex;
    gap: 4rem;
}


/* clickable feature dropdown */
.features-wrapper,
.company-wrapper {
    display: flex;
    justify-content: space-between;
    width: 7.8rem;
    cursor: pointer;
}

.features-wrapper:hover > *,
.company-wrapper:hover > * {
    color: var(--Almost-Black);
} 

.chevron {
    transform: scale(0.35) translateY(-12px) rotate(0);
    transition: transform 0.3s;
}



.features,
.company,
.careers,
.about {
    bottom: 0.4rem;
    color: var(--Medium-Gray);
    cursor: pointer;
    font-size: 1.4rem;
    position: relative;
}

.features:hover,
.company:hover,
.careers:hover,
.about:hover {
    color: var(--Almost-Black);
}


/* Dropdown Containers */
.features-dropdown-container {
    height: 16rem;
    width: 15.4rem;
    border-radius: 10px;
    position: absolute;
    display: none;
    justify-content: center;
    align-items: center;
    top: 4rem;
    left: 7.5rem;
    background-color: #fff;
    box-shadow: -1px 7px 49px 20px rgba(0,0,0,0.08);
    -webkit-box-shadow: -1px 7px 49px 20px rgba(0,0,0,0.08);
    -moz-box-shadow: -1px 7px 49px 20px rgba(0,0,0,0.08);
}

.features-menu-items-desktop {
    display: flex;
    justify-content: center;
    position: relative;
}

.menu-imgs-container-desktop {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    justify-content: center;
}

.menu-img-desktop {
    width: 1.6rem;
}

.title-container-desktop {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
    margin-left: 1.5rem;
    position: relative;
    top: 3px; 
}

.title-desktop {
    color: var(--Medium-Gray);
    font-size: 1.4rem;
}

/* Dropdown Container Company */
.company-dropdown-container {
    height: 12.8rem;
    width: 11.8rem;
    border-radius: 10px;
    position: absolute;
    display: none;
    justify-content: center;
    align-items: center;
    top: 4rem;
    left: 26.8rem;
    background-color: #fff;
    box-shadow: -1px 7px 49px 20px rgba(0,0,0,0.08);
    -webkit-box-shadow: -1px 7px 49px 20px rgba(0,0,0,0.08);
    -moz-box-shadow: -1px 7px 49px 20px rgba(0,0,0,0.08);
}

.company-title-container-desktop {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
    position: relative;
}

/* Login Container */
.login-container {
    align-items: center;
    display: flex;
    height: 100%;
    justify-content: space-between;
    width: 18rem;
}

.login-container .login,
.login-container .register {
    bottom: 0.5rem;
    color: var(--Medium-Gray);
    font-size: 1.5rem;
    position: relative;
}

.login-container .login:hover {
    color: var(--Almost-Black);
}

.login-container .register {
    border-radius: 15px;
    border: 2px solid var(--Medium-Gray);
    padding: 1.2rem 2rem;
}

.login-container .register:hover {
    color: var(--Almost-Black);
    border: 2px solid var(--Almost-Black);
}



@media screen and (min-width:1024px) {
    .nav-mobile {
        display: none;
    }

    .nav-desktop {
        display: flex;
    }
}



/**************
     GRID 
***************/
.grid {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-rows: auto;
}

@media screen and (min-width: 1024px) {
    .grid {
        height: 100%;
        grid-template-columns: auto 45%;
        grid-template-rows: auto;
        gap: 6vw;
    }
}




/****************** 
    HERO
******************/
.hero {
    height: min-content;
    max-height: 65.8rem;
    width: 100%;
    max-width: 123.1rem;
    margin: 0 auto;
}

.hero__container {
    width: 100%;
    max-width: 60rem;
    margin: 0 auto;
}

.hero__img-container {
    grid-row: 1;
}

.hero__img-container .hero__img {
    width: 100%;
}


 /* Article Container */
.hero__article-container {
    text-align: center;
}

.hero__heading {
    font-size: clamp(3rem, 5vw + 1.5rem, 7.8rem);
    margin-top: 6rem;
}

.hero__tagline {
    font-size: 1.6rem;
    color: var(--Medium-Gray);
    padding: 0 1rem;
    line-height: 1.5;
    margin-top: 2rem;
}

.article-container .button {
    display: inline-block;
    margin-top: 2rem;
    font-size: 1.6rem;
    padding: 1.5rem 2.2rem;
    background-color: var(--Almost-Black);
    color: #fff;
    border-radius: 15px;
    overflow: hidden;
    outline: none;
    transition: 0.2s;
}

.article-container .button:hover {
    background-color: var(--Almost-White);
    color: var(--Almost-Black);
    outline: 1px solid var(--Almost-Black);
}

.client-container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2.5rem;
    margin-top: 5rem;
    padding-bottom: 4rem;
}

#databiz {
    width: 100%;
    max-width: 8.2rem;
    height: auto;
}

#audio {
    width: 100%;
    max-width: 5.3rem;
}

#meet {
    width: 100%;
    max-width: 6.5rem;
}

#maker {
    width: 100%;
    max-width: 5.9rem;
}


@media screen and (min-width: 1024px) {
    .hero {
        height: min-content;
        max-height: 65.8rem;
        width: 100%;
        max-width: 123.1rem;
        padding: 0 3.8rem;
        margin: 0 auto 11rem;
    }

    .hero__container {
        max-width: none;
    }
    
    /* Img Container */
    .hero__img-container {
        grid-column: 2;
    }
    .hero__img-container .hero__img {
        width: 100%;
        height: auto;
        padding: 0 0 1rem 4.7rem;
    }
    
    /* Article Container */
    .hero__article-container {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        text-align: left;
    }
    
    .hero__heading {
        margin: 10.4rem 0 0 0;
    }
    
    .hero__tagline {
        font-size: 1.8rem;
        color: var(--Medium-Gray);
        line-height: 1.5;
        margin-top: 4rem;
    }
    
    .article-container .button {
        display: inline-block;
        margin-top: 6rem;
        font-size: 1.8rem;
        padding: 1.8rem 3.1rem;
        background-color: var(--Almost-Black);
        color: #fff;
        border-radius: 20px;
        transition: 0.2s;
    }
    
    
    
    .client-container {
        height: 5rem;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: left;
        gap: 3.6rem;
        position: relative;
        top: 3px;
        padding-bottom: 0;
    }
    
    #databiz {
        width: 100%;
        max-width: 11.3rem;
        height: auto;
    }
    
    #audio {
        width: 100%;
        height: auto;
        max-width: 7.3rem;
    }
    
    #meet {
        width: 100%;
        height: auto;
        max-width: 9rem;
    }
    
    #maker {
        width: 100%;
        height: auto;
        max-width: 8.2rem;
    }
}
